<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>final test - window</title>
		<script>
		var newWin = null;
			function load(URL){
				newWin = window.open(URL,"myWin","left=300,top=300,width=300,height=200);
			}
			function closeNewWindow(){
				if (newWin==null||newWin.closed)
					return;
				else
					newWin.close();
			}
		</script>
		
		
  </head>
  <body onload="load()">
    <h3>final test - window open/close 구현</h3>
    <hr />
		<a>새 윈도우 다시 열기</a>
		<a>새 윈도우 닫기</a>
  </body>
</html>
