<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>final test - setInterval</title>
    <style>
      div {
        display: inline-block;
        width: 8em;
        border: 2px solid gray;
        background-color: aliceblue;
      }
    </style>
    <script>
      var timerID = null;
      function startClock() {
        var clock = document.getElementById("clock");
        timeout(clock);
        timerID = setInterval("timeout(clock)", 1000); // 1초 후 timeout() 호출
      }

      function timeout(obj) {
        var current = new Date();
        obj.innerHTML = current.toLocaleTimeString();
      }
			
			var clock = document.getElementById("clock");
			clock.onclick=function(){
				if (timeID===null){
					startClock();
				}else{
					clock.innerHTML = "한국외국어대학교";
					clearInterval(timerID);
				}
				
			}

			
    </script>
  </head>
  <body onload="startClock()">
    <h3>div 태그에 시계/학교 이름 표시</h3>
    시계를 클릭하면 시계가 멈추면서 '한국외국어대학교'를 표시하고 <br />
    다시 클릭하면 현재 시간을 다시 표시하기 시작한다.
    <hr />
    <div id="clock"></div>
  </body>
</html>