<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>final test - canvas</title>
    <script>
      function drawFinal(ctx, xArray, yArray, radius) {
				ctx.beginPath();
				ctx.moveTo(xArray[0],yArray[0]);
				ctx.lineTo(xArray[1],yArray[1]);
				ctx.lineTo(xArray[2],yArray[2]);
				ctx.lineTo(xArray[3],yArray[3]);
				ctx.lineTo(xArray[0],yArray[0]);
				ctx.strokeStyel="black";
				ctx.stroke();
				
				ctx.beginPath();
				context.strokeStyle = "magenta";
				ctx.arc(xArray[0],yArray[0],radius[0],2*Math.PI,0);
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(xArray[1],yArray[1],radius[1],2*Math.PI,0);
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(xArray[2],yArray[2],radius[2],2*Math.PI,0);
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(xArray[3],yArray[3],radius[3],2*Math.PI,0);
				ctx.stroke();
      }
    </script>
  </head>
  <body>
    <h3>final test - 사각형,원호 만들기</h3>
    <hr />
    <canvas
      id="finalCanvas"
      width="220"
      height="220"
      style="background-color: aliceblue"
    ></canvas>
    <script>
      var canvas = document.getElementById("finalCanvas");
      var context = canvas.getContext("2d");
      var xs = [110, 195, 110, 25]; // 4각형, 원호의 x 좌표 값
      var ys = [25, 110, 195, 110]; // 4각형, 원호의 y 좌표 값
      var rs = [10, 20, 10, 20];    // 원호의 반지름 값
      drawFinal(context, xs, ys, rs);
    </script>
  </body>
</html>